<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorLightBlue"
        android:id="@+id/rv_list_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:elevation="@dimen/dp5"
        android:layout_centerInParent="true"
        android:id="@+id/cv_reload"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:textStyle="bold"
            android:textSize="@dimen/dp25"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite">
        </TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>